version: "3.9"
services:
  backend:
    build: ./backend
    container_name: prime-its-flask-backend
    ports:
      - "9699:9699"
    volumes:
      - ./backend:/app
    environment:
      - FLASK_ENV=development
    depends_on:
      - frontend

  frontend:
    build: ./prime-internal-frontend
    container_name: prime-its-react-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./prime-internal-frontend:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
